   declare -x bridgedirs=("core"
                       "singletons"
                       "fs"
                       "ggg"
                       "anterm"
                       "espalier"
                       "helm"
                       "bundle"
                       "orb"
                       #"clu"
                       "scroll"
                       "status"
                       "lash"
                       "lon"
                       "deque"
                       "set"
                       "valiant"
                       "repr"
                       "window"
                       "SQLun"
                       "lun"
                       "actor"
                       "mailman"
                       "ml"
                       "util")
